SECRET_KEY = "a>jlksdjfknewonads!nzpicv9834ernsdr?ewpf92rn3er2"
DB_USER =  'mysuper'
DB_PW =  '1234'
DB_URI =  'jobly'
DB_HOST = 'localhost'
DB_PORT = 5432
BCRYPT_WORK_FACTOR = 12
NODE_ENV = "production"
PORT = 3001